{
  "name": "bili-qmr-server",
  "type": "module",
  "version": "1.0.0",
  "description": "B站问号榜后端服务",
  "author": "Bili-QML Developers",
  "main": "server.js",
  "dependencies": {
    "altcha-lib": "^1.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.9.1"
  },
  "devDependencies": {
    "dotenv": "17.2.3"
  },
  "scripts": {
    "eo-deploy": "node tools/eo-deploy.cjs server.js",
    "eo-dev": "node tools/eo-deploy.cjs server.js",
    "start": "node server.js"
  }
}
